{
  "name": "college-notice-board",
  "version": "1.0.0",
  "description": "A comprehensive MERN stack application for managing college notices with admin authentication and public viewing",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:start\"",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "frontend:start": "cd frontend && npm start",
    "frontend:build": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "npm run install:all && npm run frontend:build",
    "setup": "cd backend && npm run setup",
    "setup:atlas": "echo 'Make sure to update MONGODB_URI in backend/.env with your Atlas connection string' && npm run setup",
    "deploy:prepare": "npm run frontend:build",
    "start": "cd backend && npm start",
    "deploy:local": "npm run build && npm run start",
    "deploy:production": "npm run build && npm run start",
    "deploy:all": "concurrently \"npm run backend:start\" \"serve -s frontend/build -l 3000\"",
    "postinstall": "npm run install:all",
    "render:backend": "cd backend && npm install && npm start",
    "render:frontend": "cd frontend && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "express",
    "notice-board",
    "college",
    "typescript",
    "tailwindcss"
  ],
  "author": "College Notice Board Team",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "mongoose": "^8.16.3",
    "serve": "^14.2.4"
  }
}
